ive designed these overear, headphones for maximum customer annoyance,
the charging port ts only on one side, so the user has a fifty percent chance of guessing wrong
and the charger only fits if you put it in right side up.
to increase the frustration, t made the plug look the same on, both sides.
best of all the plug poorly designed that half the time it doesnt seem to fit even when you put it in correctly.
made the headphones black, find the charger hole in low light
ninety percent
customers wont know any of this. until after they purchase.
