all of my bad qualities seem. to be concealing each other out.
for example t want to micro manage my staff but im too lazy.
and t want to do some corporate. backstabbing, but im not that brave
tlensoy lying, and to like to do more of it but my credibility so low that no one believes me,
t want to mock my employees for their mistakes, but i dont understand enough about what they do to know when they are doing it wrong on
lwant to take credit for the successes of my employees, but t dont give them enough support to succeed
our ceo just called, he says he is naming you the manager of the year.
he must be deeply union formed.
