dilbert, i need to fire you for your social meoia activities,
did i share something offensive?
im getting reports that you follow bad people on twitter.
t follouw people on both sides of every issue sot can see the full context.
that might sound good on paper, but half of the people you follow are monsters of one sort or another.
isn it obvious. that enforcing this kind of standard. can only lead in abad direction
no, i dont see that at all all t see s that you associate with people who are monsters.
im getting reports that you follow dilbert on twitter,
