im going to try to cancel some. recurring online, charges today. wish me luck.
what resistance are you expecting?
obviously, they. hide their contact information, i allocated two hours. to find the right phone number
it should take about an hour to navigate theta. automated phone system that will keep sending me to the wrong place.
tf i reach a human hell try to divert. me to their wegsite to cancel, which t already know wont work because...
... tujont be able to find my account in their system for reasons no one will ever be able to explain
and of course their phone support person will be using a headset microphone that garbles his alreadymumbled
eventually succeed
