they say most. people meet their future mates at work
now that. you are working from home your odds of making just turned negative
you could try using a dating pp to find a woman, but then you need to rely on your looks.
obviously, that a dead end
your best chance of reproduction has always been to wear down a coworker over several years.
women need time to get over your appearance and to appreciate your inner qualities.
we should have a goodbye party for your genes.
maybe next time we could walk and not talk
