s there anything t can do to make my slide deck more persuasive?
you need to make an emotional connection with your audience
start with tragic personal story that makes, everyone sad and droopy. loopy,
then talk asout your various medical problems, and dont spare the details,
then complain about your wife because most people hate their spouses too, so they can relate.
and dont spare the selfdeprecating humor because everyone can relate, to knowing you are a loser.
wou. thank you for that. advice. all make those changes.
its more enter tainment.
